spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=treatment-service
server.port=8080
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.application.name=treatment-service

# Actuator Prometheus Endpoint [/actuator/prometheus]
management.endpoints.web.exposure.include=prometheus