spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=8082
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=reservation-service

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.treatmentAvailability.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.treatmentAvailability.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.treatmentAvailability.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.treatmentAvailability.slidingWindowSize=5
resilience4j.circuitbreaker.instances.treatmentAvailability.failureRateThreshold=50
resilience4j.circuitbreaker.instances.treatmentAvailability.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.treatmentAvailability.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.treatmentAvailability.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.treatmentAvailability.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.treatmentAvailability.max-attempts=3
resilience4j.retry.instances.treatmentAvailability.wait-duration=5s

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability= 1.0

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.dis.reservationservice.event.ReservationMadeEvent
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
