spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=8082
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=reservation-service

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilience4j Properties
resilience4j.circuitbreaker.instances.treatmentAvailability.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.treatmentAvailability.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.treatmentAvailability.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.treatmentAvailability.slidingWindowSize=5
resilience4j.circuitbreaker.instances.treatmentAvailability.failureRateThreshold=50
resilience4j.circuitbreaker.instances.treatmentAvailability.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.treatmentAvailability.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.treatmentAvailability.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4j Timeout Properties
resilience4j.timelimiter.instances.treatmentAvailability=3s

#Resilience4j Retry Properties
resilience4j.retry.instances.treatmentAvailability.max-attempts=3
resilience4j.retry.instances.treatmentAvailability.wait-duration=5s
